# register-demo

./: README.md  pom.xml
register-client/: pom.xml
register-client/src/main/java/client/: RegisterClient.java  RegisterWorker.java
register-client/src/main/java/client/constants/: ResponseCodeConstants.java  ResponseStatusConstants.java
register-client/src/main/java/client/pojo/: HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java
register-client/src/main/java/client/tools/: HttpSender.java
register-client/src/main/java/com/donghao/register/demo/register/client/: RegisterClient.java  RegisterWorker.java
register-client/src/main/java/com/donghao/register/demo/register/client/cache/: ClientCacheServiceRegistry.java
register-client/src/main/java/com/donghao/register/demo/register/client/constants/: ResponseCodeConstants.java  ResponseStatusConstants.java
register-client/src/main/java/com/donghao/register/demo/register/client/pojo/: HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java
register-client/src/main/java/com/donghao/register/demo/register/client/tools/: HttpSender.java
register-client/src/main/java/com/donghao/register/demo/register/client/worker/: RegisterWorker.java
register-client/src/test/java/com/zhss/demo/register/client/: RegisterClientTest.java
register-common/: pom.xml
register-common/src/main/java/com/donghao/register/demo/register/common/constants/: ResponseCodeConstants.java  ResponseStatusConstants.java
register-common/src/main/java/com/donghao/register/demo/register/common/pojo/: HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java  ServiceInstance.java
register-server/: pom.xml
register-server/src/main/java/com/donghao/register/demo/register/server/: RegisterServer.java  Registry.java  VolatileDemo.java
register-server/src/main/java/com/donghao/register/demo/register/server/controller/: RegisterController.java
register-server/src/main/java/com/donghao/register/demo/register/server/monitor/: ServiceAliveMonitor.java
register-server/src/main/java/com/donghao/register/demo/register/server/pojo/: Lease.java  (+7 more)
(+1 files in other folders)
